**Internal Structured Schema:**
DimCustomer (
    CustomerID          PK,
    CustomerNumber,
    FullName,
    DateOfBirth,
    AgeBand,
    Gender,
    Country,
    Region,
    City,
    PostalCode,
    LivingStandardIndex,
    CreatedTimestamp,
    UpdatedTimestamp
)
->Customer master and demographic “unchangeable factors” (age, gender, country, living standard)

DimProduct (
    ProductID           PK,
    ProductCode,
    ProductName,
    ProductType,            -- e.g. health, life, accident
    ProductHierarchyID  FK, -- to ProductHierarchy if needed
    EffectiveDate,
    ExpiryDate,
    Status
)
->Customer master and demographic “unchangeable factors” (age, gender, country, living standard)

DimProductHierarchy (
    HierarchyID         PK,
    ParentHierarchyID   FK NULL,
    HierarchyLevel,
    HierarchyName
)
->Optional product grouping (line of business, segment).

FactPolicyCoverage (
    PolicyID            PK,
    ContractNumber,
    CustomerID          FK REFERENCES DimCustomer,
    ProductID           FK REFERENCES DimProduct,
    PolicyStartDate,
    PolicyEndDate,
    CoverageType,
    SumAssured,
    PremiumAmount,
    PaymentFrequency,       -- monthly / yearly
    PolicyStatus,           -- active / lapsed / cancelled
    UnderwritingStatus,     -- accepted / declined / pending
    CreatedTimestamp,
    UpdatedTimestamp
)
->Policy and coverage details combining Contract, enrollment and premium information.

FactClaimChronic (
    ClaimID             PK,
    ClaimNumber,
    PolicyID            FK REFERENCES FactPolicyCoverage,
    CustomerID          FK REFERENCES DimCustomer,
    ProductID           FK REFERENCES DimProduct,
    ClaimDate,
    ClaimStatus,
    DiseaseType,            -- cardiovascular / diabetes / ...
    IsChronicFlag,          -- Y/N
    ReadmissionFlag,        -- Y/N
    PaidAmount,
    DeniedAmount,
    ReservedAmount,
    ServiceProviderID   NULL,   -- if provider dimension exists
    CreatedTimestamp,
    UpdatedTimestamp
)
->Claim facts focused on chronic diseases and readmissions.

FactCostPerCapita (
    CostRecordID        PK,
    CustomerID          FK REFERENCES DimCustomer,
    PolicyID            FK REFERENCES FactPolicyCoverage,
    TimePeriod,             -- e.g. '2025-01'
    TotalPremiumPaid,
    TotalClaimsPaid,
    NetCost,                -- TotalClaimsPaid - TotalPremiumPaid
    CostPerCapita,          -- NetCost / member-years
    CreatedTimestamp
)
->Aggregated per-customer/per-policy cost over a time period.

DimAccount (
    AccountID           PK,
    CustomerID          FK REFERENCES DimCustomer,
    AccountNumber,
    AccountStatus,
    OpenDate,
    CloseDate,
    BillingCycle,
    CreatedTimestamp,
    UpdatedTimestamp
)
->Billing account dimension derived from Account

FactInvoice (
    InvoiceID           PK,
    InvoiceNumber,
    AccountID           FK REFERENCES DimAccount,
    InvoiceDate,
    InvoiceDueDate,
    InvoiceAmount,
    PaidAmount,
    OutstandingAmount,
    InvoiceStatus,          -- open / paid / cancelled
    CreatedTimestamp,
    UpdatedTimestamp
)
->Invoice-level billing facts.

FactInvoiceDetail (
    InvoiceDetailID     PK,
    InvoiceID           FK REFERENCES FactInvoice,
    PolicyID            FK REFERENCES FactPolicyCoverage,
    LineDescription,
    LineAmount,
    TaxAmount,
    CreatedTimestamp
)
->Detailed charge lines linked back to policies/coverage.

**External Structured Schema:**
DimRegionHealth (
    RegionID            PK,
    Country,
    Region,
    City,
    PopulationAgingIndex,   -- % aged 65+
    UrbanizationRate,
    GlobalizationIndex,     -- trade/migration proxy
    HealthcareAccessIndex,  -- doctors/hospitals per 1000 people
    CreatedTimestamp,
    UpdatedTimestamp
)
->Regional social and environmental impact factors

DimLifestyle (
    LifestyleID         PK,
    RegionID            FK REFERENCES DimRegionHealth, -- or CustomerID if individual
    PhysicalActivityLevel,   -- hours/week
    UnhealthyDietScore,     -- higher = worse
    SmokingRate,            -- %, or SmokingStatus if individual
    AlcoholUseRate,
    AverageSleepHours,
    MidnightOilFrequency,   -- nights/week
    StressLevelIndex,
    CreatedTimestamp,
    UpdatedTimestamp
)
->Lifestyle and behavior indicators mapped to changeable factors (exercise, diet, smoking/drinking, emotions, staying up late).

DimDiseasePrevalence (
    DiseasePrevID       PK,
    DiseaseType,            -- cardiovascular / diabetes / tumor / ...
    RegionID            FK REFERENCES DimRegionHealth,
    ObservationYear,
    PrevalenceRate,        -- per 100k
    MortalityRate,         -- per 100k
    TrendIndicator,        -- increasing / stable / decreasing
    CreatedTimestamp,
    UpdatedTimestamp
)
->Prevalence and mortality of typical chronic diseases by region and year.

**Unstructured Metadata Tables:**
ClaimDocument (
    DocumentID          PK,
    ClaimID             FK REFERENCES FactClaimChronic,
    CustomerID          FK REFERENCES DimCustomer,
    PolicyID            FK REFERENCES FactPolicyCoverage,
    DocumentType,           -- LabReport / DischargeSummary / Prescription / Invoice / Other
    FileLocation,           -- URL or path in data lake
    FileFormat,             -- jpg/pdf/png/...
    UploadTimestamp,
    SourceSystem,
    IsConfidentialFlag
)
->Metadata for all unstructured claim documents and images linked to claims and policies.

CustomerDocument (
    DocumentID          PK,
    CustomerID          FK REFERENCES DimCustomer,
    DocumentType,           -- IDCard / InsuranceCard / Other
    FileLocation,
    FileFormat,
    IssueDate,
    ExpiryDate,
    UploadTimestamp,
    SourceSystem
)
->Metadata for identity and KYC documents associated with customers.

ClinicalNote (
    NoteID              PK,
    ClaimID             FK REFERENCES FactClaimChronic,
    CustomerID          FK REFERENCES DimCustomer,
    NoteSource,             -- physician / adjuster / nurse
    NoteText,               -- free text (could later move to text store)
    CreatedTimestamp
)
->Free-text clinical or adjuster notes that can be processed with NLP